# webapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ey/springboot/web/: SpringWebApplication.java
src/main/java/com/ey/springboot/web/controller/: ErrorController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/ey/springboot/web/model/: Todo.java
src/main/java/com/ey/springboot/web/security/: SecurityConfiguration.java
src/main/java/com/ey/springboot/web/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/META_INF/resources/WEB-INF/jsp/: welcome.jsp
src/main/resources/META_INF/resources/WEB-INF/jsp/common/: navigation.jspf
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/ey/springboot/web/: SpringWebApplicationTests.java
src/test/java/com/ey/springboot/web/controller/: ErrorControllerTest.java  TodoControllerTest.java  WelcomeControllerTest.java
src/test/java/com/ey/springboot/web/model/: TodoTest.java
src/test/java/com/ey/springboot/web/service/: TodoServiceTest.java
